kotlin.code.style=official
kotlin_version=1.8.0
logback_version=1.2.11
ktor_version=2.3.0
exposed_version = 0.41.1
h2_version = 2.1.214

org.gradle.jvmargs=-Xmx500m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8