ktor {
  development = true

  deployment {
    port = 8080
    port = ${?PORT}
    watch = [ classes ]
  }

  application {
    modules = [ com.tutu.forager.ForagerKt.module ]
  }

  forager {
    database {
      uri = ${DATABASE_URI}
      username = ${DATABASE_USERNAME}
      password = ${DATABASE_PASSWORD}
      driver = "com.mysql.cj.jdbc.Driver"
      driver = ${?DATABASE_DRIVER}
    }
  }
}